{
  "name": "babel-jest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!test-component).+\\.js$"
    ]
  },
  "author": "Jamie Woolgar <jamie@jamiewoolgar.net>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "enzyme": "^2.7.1",
    "jest": "^18.1.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "test-component": "file:test-component",
    "webpack": "^2.2.1"
  }
}
